# MVVMTest

app/: build.gradle
app/schemas/com.simon.develop.mvvmtest.persistence.EarthquakeDatabase/: 1.json  2.json
app/src/androidTest/java/com/simon/develop/mvvmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/develop/mvvmtest/: AppExecutors.java  MainActivity.java  ReportActivity.java
app/src/main/java/com/simon/develop/mvvmtest/adapters/: EarthquakeViewHolder.java  LoadingViewHolder.java  OnEarthquakeListener.java  RecyclerAdapter.java  SearchExhaustedViewHolder.java
app/src/main/java/com/simon/develop/mvvmtest/models/: Earthquake.java
app/src/main/java/com/simon/develop/mvvmtest/persistence/: Converters.java  EarthquakeDao.java  EarthquakeDatabase.java
app/src/main/java/com/simon/develop/mvvmtest/repositories/: EarthquakeRepository.java
app/src/main/java/com/simon/develop/mvvmtest/requests/: EarthquakeApi.java  ServiceGenerator.java
app/src/main/java/com/simon/develop/mvvmtest/requests/responses/: ApiResponse.java  EarthquakeSearchResponse.java
app/src/main/java/com/simon/develop/mvvmtest/util/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/simon/develop/mvvmtest/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_report.xml  layout_listitem.xml  layout_loading_list_view.xml  layout_search_exhausted.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/simon/develop/mvvmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
